.dapp-bg {
  background-image: url("../../assets//banner-dapp.png");

  background-size: cover;
  background-repeat: no-repeat;
  height: 570px;
  padding-top: 10px;
  padding-bottom: 20px;
}

.s-box {
  display: grid;
  grid-template-columns: repeat(2, auto);
  /* justify-content: space-between; */
  align-items: center;
}

.s-flex-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-s-box {
  display: flex;
  align-items: center;

  background: rgba(255, 255, 255, 0.12);
  border-radius: 63px;
  padding: 10px 16px;
  width: 100%;
  align-items: center;
}

.main-s-box2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.12);
  border-radius: 63px;
  padding: 10px 16px;
  gap: 10px;
  align-items: center;
  width: 55%;
}
.btn-wrap {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-left: 22px;
}
.main-s-box input {
  background: transparent;
  outline: none;
  border: none;
  width: 100%;
}
.bd-right {
  border-right: 1px solid rgb(255 255 255);

  padding-right: 25px;
}
.s-icon {
  color: rgba(255, 255, 255, 0.5);
  font-size: 18px;
}
.list-btn2 {
  background: rgba(255, 255, 255, 0.12);
  -webkit-backdrop-filter: blur(7px);
  backdrop-filter: blur(7px);
  border-radius: 58px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  padding: 10px 30px;
  text-align: center;
  color: #ffffff;
}

.nnn {
  display: flex;
  gap: 5px;
}
.nnn span {
  color: #ffffff;
  font-size: 18px;
}
.nnn p {
  color: #ffffff;
  font-size: 18px;
  margin-bottom: 2px;
}
.n-63 {
  color: #ffffff;
  font-size: 18px;
  margin-bottom: 2px;
  font-weight: 700;
}

.sub-stake-box {
  display: flex;
  flex-wrap: wrap;
  /* gap: 10px; */
  align-items: center;
  justify-content: space-between;
}

.stake-box {
  display: grid;
  background: #201f27;
  border-radius: 40px;
  color: #ffffff;
  padding: 18px 16px;
  align-items: center;
  margin-bottom: 20px;
}

.sub-stake-box p {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  /* identical to box height */

  margin-bottom: 0px;
  color: #ffffff;
}

.sub-stake-box .core-btn {
  border: 1px solid #aeff40;
  border-radius: 13px;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  padding: 11px 12px;
  color: #aeff40;
  display: flex;
  align-items: center;
  gap: 5px;
}
.stake-connect {
  background: rgba(255, 255, 255, 0.12);
  border-radius: 13px;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  padding: 11px 12px;
  color: #fff;
}
.vr-sk {
  font-size: 14px;
}

.stake-list {
  padding-top: 25px;
  padding-bottom: 5px;
}
.stake-list ul {
  display: flex;
  gap: 4rem;
  margin-left: 10%;
  margin-bottom: -5px;
}
.stake-list ul li {
  list-style: none;
  color: #fff;
}

.more-stake-box {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 2rem;
  margin-top: 20px;
}
.grid-more {
  background: rgba(255, 255, 255, 0.12);
  border-radius: 63px;
  padding: 16px ;
}
.grid-more h2 {
  font-weight: 500;
  font-size: 14px;
  line-height: 19px;
margin-bottom: 0px;
  color: #ffffff;
}

.baby-d {
  color: #949494;
}

.baby-g {
  font-size: 12px;
  line-height: 17px;
  /* identical to box height */

  text-align: right;
  text-decoration-line: underline;

  color: #ffffff;
}

.depo-g {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.st-1{

    margin-top: -23px;
    position: absolute;
}
   
